.hero{
    width: 100%;
    height: 70vh;
    background-image: url('images/Artboard 1 copy.png');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  
  .text{
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
  }
  
  
  h1{
    font-family: 'Mr Dafoe', cursive;
    font-size: 10.5rem;
    margin-bottom: 20px;
  
  }
  
  
  h2{
    font-family: 'Pathway Gothic One', sans-serif;
    color: #FFFFFF;
    font-size: 2rem;
    margin-bottom: 25px;
  }
  
  
  h3{
    font-family: 'Pathway Gothic One', sans-serif;
    color: #FFFFFF;
    font-size: 4.5rem;
  }
  
  
  .btn{
    margin-top: 45px;
    width: 200px;
    height: 50px;
    border-width: 0;
    border-radius: 100px;
    background-color: #f16c3c;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Pathway Gothic One', sans-serif;
  }
  .btn:hover{
    background-color: #fff873;
  }
  
  
  @media screen and (max-width : 600px){
    h1{
      font-size: 8rem;
      padding-bottom: 60px;
    }
    h2{
      font-size: 2rem;
    }
    h3{
      font-size: 4rem;
    }
  }
  

*{
    margin: 0;
}
.header{
    text-align: center;
    height: 70vh;
    background-image: url(images/y.jpg);
    margin: 0;
}

.himg{
    height: 100%;
    width: 100%;
}

.grid{
    padding-top: 50px;
    width: 100%;
    columns: 3;
    column-gap: 10px;
    background-color: #21797b;
    
}

@media (max-width: 1400px){
    .grid{
        columns: 2;
    }
}
@media (max-width: 600px){
    .grid{
        display: block;
    }
} 

.card{
    background-color: #21797b;
    height: fit-content;
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 20px;

}
.img1{
    width: 100%;
    border-radius: 20px;
}